# desktop-jython-java-simple

./: pom.xml
src/main/java/com/codenvy/example/jython/: Application.java
src/main/python/: __init__.py
